{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CloudinarySettings":{
        "CloudName":"dogyodgx3",
        "ApiKey":"166361244443884",
        "ApiSecret":"FZryNTsjaLK3bz1awE5bEfNZxYA"
    },
    "AllowedHosts": "*"
}